<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.video-container{
				width:100%;
				height: 350px;
				margin: 0 auto;
				position: relative;
			}
			.video-container .video {
				width:100%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
			}
			.video video{
				width:100%;
				height: 100%;
				
			}
			.video-container .wrap{
				width:100%;
				height: 100%;
				box-sizing: border-box;
				padding: 20px 60px;
				position: absolute;
				top:0;
				left: 0;
				z-index: 999;
				background: green;
			}
			.video-container .wrap .biu{
				padding: 10px 0;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		
		<div class="video-container">
			<div class="wrap	">
				<p class="biu">送出。。</p>
				<p class="biu">6666</p>
				<p class="biu">6666</p>
			</div>
			<div class="video">
				<video src="无标题_兼容格式 MP4_480x272.MP4" id="video"></video>
			</div>
		</div>
		
		<audio src=""></audio>
	</body>
</html>
<script type="text/javascript">
	video.oncanplay = function(){
		video.play()
	}
</script>
